SNMPv2-MIB::sysDescr.0 = STRING: pfSense pfSense.home.arpa 2.7.2-RELEASE FreeBSD      14.0-CURRENT amd64
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.12325.1.1.2.1.1
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (110233) 0:18:22.33
SNMPv2-MIB::sysContact.0 = STRING: kovarik.radek@student.sposdk.cz
SNMPv2-MIB::sysName.0 = STRING: pfSense.home.arpa
SNMPv2-MIB::sysLocation.0 = STRING: Dvur Kralove
SNMPv2-MIB::sysServices.0 = INTEGER: 76
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (261) 0:00:02.61
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-SMI::enterprises.12325.1.1.1.10.2
SNMPv2-MIB::sysORID.2 = OID: SNMPv2-SMI::enterprises.12325.1.1.1.10.3
SNMPv2-MIB::sysORID.3 = OID: SNMPv2-SMI::enterprises.12325.1.1.1.10.4
SNMPv2-MIB::sysORID.4 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.5 = OID: SNMPv2-SMI::enterprises.12325.1.1
SNMPv2-MIB::sysORID.6 = OID: IF-MIB::ifMIB
SNMPv2-MIB::sysORID.7 = OID: IP-MIB::ipMIB
SNMPv2-MIB::sysORID.8 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.9 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.10 = OID: IP-FORWARD-MIB::ipForward
SNMPv2-MIB::sysORID.11 = OID: SNMPv2-SMI::enterprises.12325.1.2
SNMPv2-MIB::sysORID.12 = OID: HOST-RESOURCES-MIB::host
SNMPv2-MIB::sysORID.13 = OID: UCD-SNMP-MIB::ucdavis
SNMPv2-MIB::sysORID.14 = OID: SNMPv2-SMI::enterprises.12325.1.203
SNMPv2-MIB::sysORDescr.1 = STRING: udp transport mapping
SNMPv2-MIB::sysORDescr.2 = STRING: lsock transport mapping
SNMPv2-MIB::sysORDescr.3 = STRING: inet transport mapping
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for SNMPv2 entities.
SNMPv2-MIB::sysORDescr.5 = STRING: The MIB module for the Begemot SNMPd.
SNMPv2-MIB::sysORDescr.6 = STRING: The MIB module to describe generic objects fo     r network interface sub-layers.
SNMPv2-MIB::sysORDescr.7 = STRING: The MIB module for managing IP and ICMP imple     mentations, but excluding their management of IP routes.
SNMPv2-MIB::sysORDescr.8 = STRING: The MIB module for managing TCP implementatio     ns.
SNMPv2-MIB::sysORDescr.9 = STRING: The MIB module for managing UDP implementatio     ns.
SNMPv2-MIB::sysORDescr.10 = STRING: The MIB module for the display of CIDR multi     path IP Routes.
SNMPv2-MIB::sysORDescr.11 = STRING: The MIB for the NetGraph access module for S     NMP.
SNMPv2-MIB::sysORDescr.12 = STRING: The MIB module for Host Resource MIB (RFC 27     90).
SNMPv2-MIB::sysORDescr.13 = STRING: The MIB module for UCD-SNMP-MIB.
SNMPv2-MIB::sysORDescr.14 = STRING: The MIB for regex data.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.9 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.10 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.11 = Timeticks: (260) 0:00:02.60
SNMPv2-MIB::sysORUpTime.12 = Timeticks: (261) 0:00:02.61
SNMPv2-MIB::sysORUpTime.13 = Timeticks: (261) 0:00:02.61
SNMPv2-MIB::sysORUpTime.14 = Timeticks: (261) 0:00:02.61